<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album </title>
    <style>
        .Album-container{
            display: flex;
            flex-wrap: wrap;
        }
        .photo-frame{
            margin: 10px;
            width: 400px;
            height: 247px;
            border: 3px solid aqua;
            position: relative;
            border-radius: 5px;
            overflow: hidden;
           
        }
        .photo img{
            width: 100%;
           
        }

        .photo-frame:hover .photo-details{
            background-color: rgba(238, 130, 238, 0.479);
            height: 247px;
            display: block;
        }
        .photo-frame:hover .photo{
            /* transform: rotate(180deg);
            transform: skew(10deg, 10deg);
            transform: translate(100px, 100px); */
           transform: scale(1.5) rotate(180deg);
           transition: transform 2s;
        }
        .photo-details{
            display: none ;
            position: absolute;
            width: 400px;
            top: 0;
            color: white;
        }
        .photo-details h2{
            background-color: rgb(14, 19, 17);
            text-align: center;
        }    
        </style>
</head>
<body>
    <div class="Album-container">
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
        <div class="photo-frame">
            <div class="photo">
                <img src="images/tiger.jpg" alt="">
            </div>
            <div class="photo-details">
                <h2>triger mama</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim officia omnis natus vero eos sed vitae deleniti obcaecati, perspiciatis reprehenderit.</p>
            </div>
        </div>
         
    </div>
</body>
</html>