<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flaxbox</title>
    <style>
        .display-1{
            display: flex;
        }
        .display-1 p{
            width: 200px;
            height: 200px;
            background-color: aqua;
            margin: 10px;
        }
        .justify-1{
            display: flex;
            justify-content: center;
            /* justify-content: fkex-end;
            justify-content: flex-start;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;  
            justify-content: baseline; */
            background-color: aquamarine;
            height: 400px;
            align-items: center;
            /* align-items: flex-end;
            align-items: flex-start; */
        }
        .justify-1 p{
            width: 200px;
            height: 200px;
            background-color: rgb(212, 0, 255);
            margin: 10px;
            justify-content: center;
            border: 5px solid aqua;
        }
        .grow{
            display: flex;
        }
        .grow h1{
            width: 200px;
            height: 200px;
            background-color: rgb(212, 0, 255);
            margin: 10px;
            justify-content: center;
            border: 5px solid rgb(60, 255, 0);
        }
        #box-2{
            flex-grow: 1;
        }
        #box-3{
            flex-grow: 1;
        }
        #box-5{
            order:2;
        }
        #box-6{
            order: 1;
            flex-grow: 1;
        }
    </style>

</head>
<body>
    <section>
    <div class="display-1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ex labore quo dolore. Nam dolorem est placeat enim obcaecati repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ex labore quo dolore. Nam dolorem est placeat enim obcaecati repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ex labore quo dolore. Nam dolorem est placeat enim obcaecati repudiandae?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio ex labore quo dolore. Nam dolorem est placeat enim obcaecati repudiandae?</p>
    </div>
    </section>
    <section>
        <div class="justify-1">
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti nulla harum magnam. Cupiditate, est fugit! Vero aliquid excepturi sequi illo.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia pariatur iure ad dolor quo excepturi voluptatum eius labore eligendi nobis.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro cumque alias, voluptatum quibusdam sapiente id odio nemo ea asperiores molestiae!</p>
        </div>
    </section>
    <section>
        <div class="grow">
            <h1 id="box-1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, saepe.</h1>

            <h1 id="box-2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, saepe.</h1>
        </div>
        <div class="grow">
            <h1 id="box-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, saepe.</h1>

            <h1 id="box-4"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, saepe.</h1>
        </div>
        <div class="grow">
            <h1 id="box-5">5555 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, saepe.</h1>

            <h1 id="box-6">6666 Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, saepe.</h1>
        </div>
    </section>
</body>
</html>