<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex use</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <style>
        .container{
            display: flex;
            justify-content: center;
        }
        .login-form{

            display: flex;
           flex-direction: column;
        }
        .login-form input, button{
            font-size: 20px;
            margin: 5px;
            border: 1px solid gainsboro;
            border-radius: 5px;
            padding-left: 10px;
        }
        .login-form button{
            background-color: goldenrod;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: 0;
        }
        nav{
            display: flex;
            justify-content: space-between;
        }
        nav a{
        text-decoration: none;           
        color: black ;
        margin-right: 30px;
        font-size:30px;
    }

        
    </style>
</head>
<body>
    <header class="navber">
        <nav class="nav-name">
            <span>
                    <a href="#">Home</a>
                
                    <a href="#">About</a>
               
                    <a href="#">Product</a>
               
                    <a href="#">Service</a>
                </span>
        
       <span>
            <a href="#"><i class="fas fa-portrait"></i> </a>
            <a href="#"><i class="fas fa-sign-in-alt"></i></a>
        </span>
    </nav>
    </header>
    <div class="container">
        <form action="" class="login-form">
            <h1>Login</h1>
        <input type="email" name="Email" placeholder="Email" id="" required>
        <input type="password" name="Password" placeholder="Password" id="" required>
      <button type="submit">Login</button>
    </form>
    </div>
</body>
</html>